**~
**.swp

dconf/user
fish/fish_variables
fish/functions/links
bash/bash_history
gnupg/*.kbx
gnupg/*.gpg
gnupg/private-keys-v1.d
gnupg/random_seed
gnupg/.*
htop/htoprc
mutt/cache
pulse
ssh/id_rsa
ssh/known_hosts
ssh/keys/*
ssh/proxy/*
systemd/user/*.target.wants/*
user-dirs.locale
vim/plugged
vim/.netrwhist
tcmrc


QtProject.conf
eog/*
fdroidcl/*
inkscape/*
krb5/*
libreoffice/*
pavucontrol.ini
pubs/*
qalculate/*
seafile/*
vimb/*

pubs
