[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=960
GeometryY=527
GeometryWidth=1920
GeometryHeight=1080
SortColumn=name
SortOrder=ascending
StartupMode=recent
