[Unit]
Description="Go home notification service"

[Service]
Type=oneshot
Environment=Display=:0
ExecStart=/usr/bin/notify-send -i /usr/share/icons/Adwaita/96x96/actions/go-home.png -t 12000 "Go home!" "It's time to go home!"
#ExecStartPost=/usr/bin/wall "GO HOME!!! It's time to go home!"; /usr/bin/notify-send "Go home!" "It's time to go home!"
#ExecStartPost=/usr/bin/wall "GO HOME!!! It's time to go home!"

